<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="16Z-Jq-YN9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--OCR-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="OCR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="omN-Hk-zWl">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="vmk-nZ-RHw">
                                <rect key="frame" x="0.0" y="64" width="600" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vmk-nZ-RHw" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="6TD-RC-oou"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vmk-nZ-RHw" secondAttribute="trailing" constant="-16" id="Hk3-hA-DqP"/>
                            <constraint firstItem="omN-Hk-zWl" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="Zli-Cx-TNK"/>
                            <constraint firstItem="omN-Hk-zWl" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="kGv-kJ-GmU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="omN-Hk-zWl" secondAttribute="trailing" constant="-16" id="l84-eK-UuM"/>
                            <constraint firstItem="vmk-nZ-RHw" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="lBa-Co-bGr"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="omN-Hk-zWl" secondAttribute="bottom" id="q5e-hp-xPH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="OCR" id="EJG-SY-KqU">
                        <barButtonItem key="leftBarButtonItem" systemItem="camera" id="wWb-zj-r8k">
                            <connections>
                                <action selector="cameraAction:" destination="vXZ-lx-hvc" id="ICR-co-HV9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="Rp9-yN-W7b"/>
                    </navigationItem>
                    <connections>
                        <outlet property="cameraButton" destination="wWb-zj-r8k" id="xgB-2L-dbn"/>
                        <outlet property="progressView" destination="vmk-nZ-RHw" id="MOk-Xn-KAk"/>
                        <outlet property="shareButton" destination="Rp9-yN-W7b" id="oXS-1d-aDb"/>
                        <outlet property="textView" destination="omN-Hk-zWl" id="Imv-LT-B4S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1215" y="248"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pFZ-Hr-gEE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="16Z-Jq-YN9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8by-yw-niF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Uwl-Eu-05r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pNV-Co-pru" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486" y="248"/>
        </scene>
    </scenes>
</document>
